<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Map</title>
    <meta charset="utf-8"/>
      <meta charset="utf-8"/>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="./scripts/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="./scripts/leaflet.label.css" />


    <script src="./scripts/leaflet-0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="./scripts/leaflet.smoothmarkerbouncing.js"></script>
    <script type="text/javascript" src="./scripts/MovingMarker.js"></script>
    <script src="./scripts/leaflet-heatmap.js"></script>
    <script src="./scripts/heatmap.min.js"></script>

    <script src="./scripts/dijkstra-master/graph.js"></script>
    <script src="./scripts/leaflet.polylineDecorator.js"></script>
    <script src="./scripts/leaflet.label.js"></script>
    <script type="text/javascript" src="./scripts/leaflet.smoothmarkerbouncing.js"></script>

    <link rel="stylesheet" href="./scripts/easy-button.css" />
    <script src="./scripts/easy-button.js"></script>

    <script src="./scripts/custom-map.js"></script>

   <style type="text/css">
	 
	 @charset "utf-8";
/* CSS Document */
.leaflet-bar a, .leaflet-bar a:hover { background-color:#ffffff; border-bottom: 1px solid #6e5f42; color:#000000; outline:none; -webkit-tap-highlight-color: rgba(0,0,0,0);  }


.leaflet-bar a.leaflet-disabled { background-color:#b1a183; }
.leaflet-bar a:first-child { border-radius: 8px 8px 0 0; }
.leaflet-bar a:last-child { border-radius: 0 0 8px 8px; }

.leaflet-bar { border-radius:  8px; }
.leaflet-bar button:last-of-type { border-radius: 8px 8px 0 0; }
.leaflet-bar button:first-of-type {  border-radius:  0 0 8px 8px; }
.leaflet-bar button:first-of-type:last-of-type {  border-radius:  8px; }
.leaflet-bar button, .leaflet-bar button:hover { background-color:#ffffff; color:#ffffff; -webkit-tap-highlight-color: rgba(0,0,0,0);  }

#key_link { display:block; position:absolute; width:50px; background-color:#ffffff; color:#ffffff; height:50px; bottom:0; right:0; z-index:1001; transition: all .4s ease-in-out; box-shadow:0 1px 5px rgba(0, 0, 0, 0.65); border-radius:8px 0 0 0; text-decoration:none;
font-family: "HelveticaNeueLightCondensed", "HelveticaNeue-Light-Condensed", "Helvetica Neue Light Condensed", "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnRegular', "Helvetica", "Arial Narrow", "Arial", sans-serif;
 font-weight:300;
 font-stretch:condensed;
 font-variant: normal; overflow:hidden; }
#key_link.expanded { width:300px; height:100px; }
     #key_link .key-contents p{ display:block; margin:5px 0; }


   </style>

    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>


  </head>
  <body>
    <div id="map"></div>

  </body>
</html>
